{
  "name":"云便签",
  "short_name":"云便签",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#f5f6f8",
  "theme_color":"#ffd21c",
  "lang":"zh-CN",
  "icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
